<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistrarMascota">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registra Mascotas"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="DATOS DEL DUEÑO"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDNIBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="8"
            android:hint="DNI" />

        <Button
            android:id="@+id/btBuscarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNombresDueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:focusable="false"
        android:hint="Nombres y apellidos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="DATOS DE LA MASCOTA"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spListaRazas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/etNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Nombre"
                android:maxLength="30"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/etColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Color"
                android:maxLength="30"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género:"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp" />

                <RadioGroup
                    android:id="@+id/rgGenero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rbMacho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="20dp"
                        android:text="Macho" />

                    <RadioButton
                        android:id="@+id/rbHembra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hembra" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btSeleccionarFoto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Elegir foto"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btQuitarFoto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Quitar foto" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFotografia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btRegistrarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>